<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Abram's Module 2.2 Assignment">
    <meta name="keywords"
        content="html, css, school, student">
    <meta name="robots"
        content="nofollow">
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="Denzlinger_Mod2_2.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
            <h2>Chapter One</h2>
                <p class="intro">Hello, my name is Abram. I'm a Software
                    Development student at Bellevue University. I work in
                    IT.</p>
                <p>I live in Plattsmouth, NE with my wife, daughter and 2
                    dogs. Murphy is a 12-year-old German Shepherd mix, and
                    Luna is a 9-month-old German Shepherd.
                    <span class="sentence">They keep us pretty busy!</span></p>
                <p>Plattsmouth is a small town of ~6500 people, about 20 miles
                    south of Omaha. We enjoy living outside the city, but still
                    close enough to enjoy it when we want. It's nice and quiet
                    out here.</p>
                <p>For hobbies, I enjoy working with electronics and playing
                    music. My wife and daughter are also musicians, and so our
                    house is full of instruments. When I'm not doing homework,
                    which isn't very often these days, I'm usually pecking away
                    on one instrument or another.</p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a><br>
                100 Galvin Road South<br>
                Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
