<!DOCTYPE html>
<html lang="en">
<!--
    Abram Denzlinger
    January 31, 2026
    CSD-340 - Assignment 4.2

    This web page displays a 3x3 grid of 3 of my
    favorite books, including headings for titles
    and captions for authors.
-->
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Denzlinger_Mod4_2.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
    <div id="image-gallery">
        <div>
            <h3>The Winner</h3>
            <figure>
                <img src="images/The-Winner-9780446522595.jpg" alt="image of the book cover">
                <figcaption>author: David Baldacci</figcaption>
            </figure>
        </div>
        <div>
            <h3>11/22/63</h3>
            <figure>
                <img src="images/11_22_63.jpg" alt="image of the book cover">
                <figcaption>author: Stephen King</figcaption>
            </figure>
        </div>
        <div>
            <h3>Ready Player One</h3>
            <figure>
                <img src="images/ready_player_one.jpg" alt="image of the book cover">
                <figcaption>author: Ernest Cline</figcaption>
            </figure>
        </div>
    </div>
    <div class="bottom">
        <a href="https://denzlinger-lab.github.io/csd-340/">back to Landing Page</a>
    </div>

</div>

</body>
</html>