<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Denzlinger_Mod6_2.css" type="text/css" rel="stylesheet">
</head>
<body>

<header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>

<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

<div id="container">
    <div class="card">
        <div class="card-title">
            Top 5 Favorite Foods
        </div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.ilfornino.com/recipes/easy-wood-fired-margherita-pizza-recipe/" target="_blank">Wood-Fired Margherita Pizza</a></li>
                <li><a href="https://erhardtseat.com/crispy-rice-sushi/" target="_blank">Spicy Tuna Crunch Rolls</a></li>
                <li><a href="https://www.seriouseats.com/tacos-al-pastor-recipe" target="_blank">Street-Style Al Pastor Tacos</a></li>
                <li><a href="https://www.modernhoney.com/fettuccine-alfredo/" target="_blank">Creamy Fettuccine Alfredo</a></li>
                <li><a href="https://www.seriouseats.com/classic-smashed-burgers-recipe" target="_blank">Classic Double Smashburger</a></li>
            </ol>
        </div>
    </div>
</div>

<footer>
    <a href="https://denzlinger-lab.github.io/csd-340/" target="_blank" class="portal-link">back to Landing Page</a>
</footer>

</body>
</html>