<!DOCTYPE html>
<html lang="en">
<!--
    Abram Denzlinger
    February 21, 2026
    CSD-340 - Assignment 8.2

    This web page displays a table of top 5
    movies and characters, and top 5 favorite
    foods with links to recipes.
-->
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Denzlinger_Mod8_2.css" type="text/css" rel="stylesheet">
</head>
<body>

<header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
</header>

<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

<div id="container">
    <div class="card">
        <div class="card-title">
            Top 5 Favorite Movies
        </div>
        <div class="card-content">
            <table id="movies">
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
                <tr>
                    <td>Kill Bill Volume 2</td>
                    <td>
                        <ul>
                            <li>Beatrix Kiddo</li>
                            <li>Elle Driver</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Back to the Future Part II</td>
                    <td>
                        <ul>
                            <li>Marvin Berry</li>
                            <li>Griff Tannen</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Tombstone</td>
                    <td>
                        <ul>
                            <li>Doc Holliday</li>
                            <li>Wyatt Earp</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Moneyball</td>
                    <td>
                        <ul>
                            <li>Peter Brand</li>
                            <li>Billy Beane</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>The Matrix</td>
                    <td>
                        <ul>
                            <li>White Rabbit</li>
                            <li>Spoon Boy</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <br>
    <div class="card">
        <div class="card-title">
            Top 5 Favorite Foods
        </div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.ilfornino.com/recipes/easy-wood-fired-margherita-pizza-recipe/" target="_blank">Wood-Fired Margherita Pizza</a></li>
                <li><a href="https://erhardtseat.com/crispy-rice-sushi/" target="_blank">Spicy Tuna Crunch Rolls</a></li>
                <li><a href="https://www.seriouseats.com/tacos-al-pastor-recipe" target="_blank">Street-Style Al Pastor Tacos</a></li>
                <li><a href="https://www.modernhoney.com/fettuccine-alfredo/" target="_blank">Creamy Fettuccine Alfredo</a></li>
                <li><a href="https://www.seriouseats.com/classic-smashed-burgers-recipe" target="_blank">Classic Double Smashburger</a></li>
            </ol>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2026 Denzlinger</p>
    <a href="https://denzlinger-lab.github.io/csd-340/" target="_blank" class="portal-link">back to Landing Page</a>
</footer>

</body>
</html>