<!DOCTYPE html>
<html lang="en">
<!--
    Abram Denzlinger
    January 23, 2026
    CSD-340 - Assignment 3.3

    This web page displays 2 side by side lists
    of my favorite books and things I've learned
    since the course started.
-->
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Denzlinger_Mod3_3.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    <div class="parent">
        <div class="leftchild">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Winner</li>
                <li>11/22/63</li>
                <li>Ready Player One</li>
                <li>Sapiens</li>
                <li>The Grapes of Wrath</li>
                <li>Superfreakonomics</li>
                <li>The DaVinci Code</li>
                <li>The Liars' Club</li>
                <li>A Game of Thrones</li>
                <li>Lonesome Dove</li>
            </ol>
        </div>
        <div class="rightchild">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>Human memory is unreliable (did I really enjoy these books?).</li>
                <li>HTML border will not show up without a border-style setting defined.</li>
                <li>How to add links to my Github web page</li>
                <li>Selecting only 10 books is hard, and so is ranking them.</li>
                <li>HTML/CSS is fairly simple. Making it look good is not.</li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <a href="https://denzlinger-lab.github.io/csd-340/" class="portal-link">Abram's CSD 340 Landing Page</a>
    </div>
</div>

</body>
</html>